group 'biz.cosee.null4j'
version '0.9.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:3.8.0'

    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile files('lib/annotations-java8.jar')
}

task sourcesJar(type: Jar, dependsOn: classes {
    classifier = 'sources'
    from sourceSets.main.allSource
}

apply plugin: 'maven-publish'
 
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom.withXml {
                asNode().dependencies.'*'.findAll() {
                    it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
                        dep.name == it.artifactId.text()
                    }
                }.each() {
                    it.scope*.value = 'compile'
                }
            }
        }
    }
}
 
model {
    tasks.generatePomFileForMavenPublication {
        destination = file("$buildDir/libs/null4j-0.9.0.pom")
    }
}
