group 'biz.cosee.null4j'
version '0.9.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:3.8.0'

    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile files('lib/annotations-java8.jar')
}
